# Clickatell SMS API Configuration
# Setup Name: CircleTel
# Description: CircleTel/Agility
# SMS Service Class: STANDARD
# Setup Type: Production
# API Version: Platform API v1

CLICKATELL_API_KEY=zlt2pwSyRKySrygQNm9XVg==
CLICKATELL_API_ID=d35b2bc7d46f4bfe927dfeaebef59d07
CLICKATELL_BASE_URL=https://platform.clickatell.com/v1/message