# Created by Vercel CLI
CIRCLETEL_DOMAIN="notifications.circletelsa.co.za"
CLICKATELL_API_ID="d35b2bc7d46f4bfe927dfeaebef59d07"
CLICKATELL_API_KEY="zlt2pwSyRKySrygQNm9XVg=="
CLICKATELL_BASE_URL="https://platform.clickatell.com/v1/message"
CMS_API_VERSION="v1alpha"
CRON_SECRET="c2e1331a148ae3f53a89187e1fe68039c47c20d6b405c2cf4048719c2c2dfd2a"
DIDIT_API_KEY="-bShRVV0_vL_8BwqaQ7vAoKrw-3jXfyc-VOm-5oe11s"
DIDIT_API_URL="https://verification.didit.me/v2"
DIDIT_APP_ID="e313507c-8f1d-4076-894b-69ca80d27dd8"
DIDIT_CLIENT_ID="e313507c-8f1d-4076-894b-69ca80d27dd8"
DIDIT_CLIENT_SECRET="your_client_secret_here"
DIDIT_REDIRECT_URI="https://www.circletel.co.za/api/compliance/webhook/didit"
DIDIT_WEBHOOK_SECRET="IoMRkfYg7OvLvJZHYmTTFV80rgcfYY3sSC6L7lYlYVo"
DIDIT_WORKFLOW_BUSINESS_LIGHT_KYC="849daa0b-c9f4-4669-a74c-212ceb2adcfe"
GITHUB_PERSONAL_ACCESS_TOKEN="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"
GOOGLE_AI_API_KEY="AIzaSyB2ioUlQNgZ3FXkHjEOSPzegmGYC5SUkLQ"
GOOGLE_AI_PROJECT_ID="269593533640"
GOOGLE_CLIENT_ID="686548425863-enjs9uf5tstcs04o5o5lhbdlo7kvdi9l.app"
GOOGLE_CLIENT_SECRET="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"
JWT_ALGORITHM="ES256"
JWT_CURVE="P-256"
JWT_DISCOVERY_URL="https://agyjovdugmtopasyvlng.supabase.co/auth/v1/.well-known/jwks.json"
JWT_KEY_ID="75474cb4-8353-4a20-9375-9ce97b8aac64"
JWT_KEY_TYPE="EC"
JWT_PUBLIC_KEY_X="r9zbtOFwGqadhcuoNngj1Y5eYrTJtSSBbtoFs3DTZu4"
JWT_PUBLIC_KEY_Y="G-zzCFbnrq_uICB33nnJmRXloLqnrFQwCc2Nf5VU3V8"
LEGAL_EMAIL="legal@notifications.circletelsa.co.za"
MTN_PASSWORD="Lwandle@1992*"
MTN_SESSION="eyJjb29raWVzIjpbeyJuYW1lIjoiX0dSRUNBUFRDSEEiLCJ2YWx1ZSI6IjA5QUc3Ynp2SGJzRFdKZ3RTckhyV0d6QVJLTjlRQ051Z2t4anFGdW5Fdkk3bFR1eW44TzJwVmd0     \n    d1d5VExfUy1PWmljWVlmWTdLaFVmMmhVMnlhendTMmNnIiwiZG9tYWluIjoid3d3Lmdvb2dsZS5jb20iLCJwYXRoIjoiL3JlY2FwdGNoYSIsImV4cGlyZXMiOjE3NzYyNDEzMzQuMjMwMDE4     \n    LCJodHRwT25seSI6dHJ1ZSwic2VjdXJlIjp0cnVlLCJzYW1lU2l0ZSI6Ik5vbmUifSx7Im5hbWUiOiJKU0VTU0lPTklEIiwidmFsdWUiOiJFRkE1MzEyNDEwQ0ZENEU2N0NDRkQzRkI1QzMy     \n    MzExNSIsImRvbWFpbiI6InNzby5tdG5idXNpbmVzcy5jby56YSIsInBhdGgiOiIvIiwiZXhwaXJlcyI6LTEsImh0dHBPbmx5Ijp0cnVlLCJzZWN1cmUiOnRydWUsInNhbWVTaXRlIjoiTGF4     \n    In0seyJuYW1lIjoiQ0FTVEdDIiwidmFsdWUiOiJUR1QtNjkyLUZEdXJJclJncXJwZWR3R2VZaXNQUE5IZHFQd2hOWmhveFBqVDVOVm1FTFJRb1o5WFN5LXNvaGNoN0FlIiwiZG9tYWluIjoi     \n    c3NvLm10bmJ1c2luZXNzLmNvLnphIiwicGF0aCI6Ii8iLCJleHBpcmVzIjotMSwiaHR0cE9ubHkiOmZhbHNlLCJzZWN1cmUiOnRydWUsInNhbWVTaXRlIjoiTGF4In0seyJuYW1lIjoiSlNF     \n    U1NJT05JRCIsInZhbHVlIjoiMEJBOUU4NjYwNzJFQTFGNEM1OTdCMUFERjZBN0YzMDQiLCJkb21haW4iOiJhc3AtZmVhc2liaWxpdHkubXRuYnVzaW5lc3MuY28uemEiLCJwYXRoIjoiLyIs     \n    ImV4cGlyZXMiOi0xLCJodHRwT25seSI6dHJ1ZSwic2VjdXJlIjp0cnVlLCJzYW1lU2l0ZSI6IkxheCJ9XSwic2Vzc2lvbklkIjoiRUZBNTMxMjQxMENGRDRFNjdDQ0ZEM0ZCNUMzMjMxMTUi     \n    LCJleHBpcmVzQXQiOiIyMDI1LTEwLTE3VDA5OjIyOjQ1LjgwNFoifQ=="
MTN_TEST_MODE="true"
MTN_USERNAME="Lindokuhle.mdake@circletel.co.za"
NETCASH_MERCHANT_ID="52340889417"
NETCASH_MERCHANT_KEY="3143ee79-0c96-4909-968e-5a716fd19a65"
NETCASH_PAYMENT_URL="https://paynow.netcash.co.za/site/paynow.aspx"
NETCASH_WEBHOOK_SECRET="65251ca3-95d8-47da-bbeb-d7fad8cd9ef1"
NEXT_PUBLIC_APP_ENV="production"
NEXT_PUBLIC_APP_URL="https://www.circletel.co.za"
NEXT_PUBLIC_DEBUG_MODE="true"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC-kOFKZqhhmLXgEjXV7upYs_l1s_h3VzU"
NEXT_PUBLIC_NETCASH_PCI_VAULT_KEY="6940844b-ea39-44a5-b929-427b205e457e"
NEXT_PUBLIC_NETCASH_SERVICE_KEY="65251ca3-95d8-47da-bbeb-d7fad8cd9ef1"
NEXT_PUBLIC_PAYMENT_CANCEL_URL="http://localhost:3006/order/payment"
NEXT_PUBLIC_PAYMENT_SUCCESS_URL="http://localhost:3006/order/confirmation"
NEXT_PUBLIC_SANITY_STUDIO_URL="https://studio.circletel.co.za\r\n"
NEXT_PUBLIC_SHOW_DEBUG_INFO="true"
NEXT_PUBLIC_STRAPI_URL="http://localhost:1337"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_jKBISiYlrRyJEfyYGcjJZw_AQJ8Udc7"
NEXT_PUBLIC_SUPABASE_URL="https://agyjovdugmtopasyvlng.supabase.co"
NODE_ENV="development"
PARTNERS_EMAIL="partners@notifications.circletelsa.co.za"
PERSONAL_ACCESS_TOKEN="sbp_0c5aeee8d0b800b0a6dacf4d4e23678a92e4282d"
RESEND_API_KEY="re_6iZ9mzS5_F4mjSkQYHyYP6teateSeknUV"
RESEND_REPLY_TO_EMAIL="support@circletel.co.za"
RESEND_WEBHOOK_SECRET="whsec_EvifycFX4o58Xa5qV4vtkDqUQHOMbIf8"
SALES_EMAIL="sales@notifications.circletelsa.co.za"
SANITY_VIEWER_TOKEN="sk7QmwY5HkAeN5Gw2VAuoDyNXN44Ehu3cupEcDirpO1f5hCiE5uHeBXrqrqNvJhUXq6ztJaopQbdOOevVqV6zTaYqMVQX8tCof0fSeLi9tItv5u0strVRaZDURW8yUBJo7XMolQya7i4zU5FODh8N5yE0UU0Css8OvLFO6ARkVP9imuzN10D\r\n"
STRAPI_API_TOKEN=""
SUPABASE_ACCESS_TOKEN="sb_secret_KZlUVioFZ4r8vbeOK4215g_f3tUgyoG"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_KZlUVioFZ4r8vbeOK4215g_f3tUgyoG"
SUPPORT_EMAIL="support@notifications.circletelsa.co.za"
UNJANI_SUPPORT_EMAIL="unjaniclinic@circletel.co.za"
UNJANI_TEAM_EMAILS="unjani-team@notifications.circletelsa.co.za,rollout@notifications.circletelsa.co.za"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qZGV3ZWUtbGl2ZWNvbXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqZGV3ZWUtbGl2ZWNvbXMtcHJvamVjdHM6cHJvamVjdDpjaXJjbGV0ZWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmpkZXdlZS1saXZlY29tcy1wcm9qZWN0czpwcm9qZWN0OmNpcmNsZXRlbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qZGV3ZWUtbGl2ZWNvbXMtcHJvamVjdHMiLCJvd25lciI6ImpkZXdlZS1saXZlY29tcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9GVEN0UHNZTUVJaXpqM1Qwa1QyNFNRQXoiLCJwcm9qZWN0IjoiY2lyY2xldGVsIiwicHJvamVjdF9pZCI6InByal81YXlBVkdTaWVLSDBYSFRhNWdxUzNqdWpFUHRwIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiSjBRaTZwVnpXdUJLZHlGYUhWZ2E5VTNsIiwibmJmIjoxNzYzOTgyMTU2LCJpYXQiOjE3NjM5ODIxNTYsImV4cCI6MTc2NDAyNTM1Nn0.HiCRAA5X1O7RTRxKseJJQC6KiboL7AenfUD7pAOT2ZW5cTgVCevtRyg7I1pxqkgg8DMzYH4rSwMsPoqSctfOAzM4V0c2F18v7Fun1mHZjjkkFPEKZFgCKNkT9LiwspzsjWdFcIx-1wPAckhGenR2zVNwD7JFiklymZpCtzDnwHrKuahutEqkgjUWhhK4p0WJGT1qJiYLHgqT0s3aW4HjzzpbLa2pkl_FN1-ECivaF27WcpLHJzysqzV8TFcer0odscS3uSckEywavF6R-o9byUzsVnMmXdtseYmLbbY_uxlCh0zYt6TdyRUU5PWIjCyb9_QeMk0QnBlNrO5ZR0hpbg"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyC-kOFKZqhhmLXgEjXV7upYs_l1s_h3VzU"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneWpvdmR1Z210b3Bhc3l2bG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjg0MzYsImV4cCI6MjA1NzY0NDQzNn0.tEGMZGJLGJetMDf-0aCL9gfPelj347LMNpWrt4HOLXU"
VITE_SUPABASE_URL="https://agyjovdugmtopasyvlng.supabase.co"
ZOHO_CLIENT_ID="1000.VTYBCTZDCMNAABFD7R91IG2KPLGVRO"
ZOHO_CLIENT_SECRET="13e418a304edeaaf1d4fd99dcf08c488c739dd9e86"
ZOHO_DC="com"
ZOHO_ORG_ID="882144792"
ZOHO_REDIRECT_URI="https://circletel.co.za/api/integrations/zoho/callback"
ZOHO_REFRESH_TOKEN="1000.1735b0307b0dce41475b80c62ae54069.e13e3e188e90aaf287977ec95bea6ec9\n"
ZOHO_REGION="US"
ZOHO_SIGN_API_KEY="1000.f563c240a07f2e0781a1802a95746ab4.14432b8e5f70f4b22d27a4cd082f82f3"
