# Google Maps Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC-kOFKZqhhmLXgEjXV7upYs_l1s_h3VzU
GOOGLE_CLIENT_ID=686548425863-enjs9uf5tstcs04o5o5lhbdlo7kvdi9l.app
GOOGLE_CLIENT_SECRET=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

# Supabase Configuration
VITE_SUPABASE_URL=https://agyjovdugmtopasyvlng.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneWpvdmR1Z210b3Bhc3l2bG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjg0MzYsImV4cCI6MjA1NzY0NDQzNn0.tEGMZGJLGJetMDf-0aCL9gfPelj347LMNpWrt4HOLXU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneWpvdmR1Z210b3Bhc3l2bG5nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjA2ODQzNiwiZXhwIjoyMDU3NjQ0NDM2fQ.c32hg_G2Tu9Y84Pf6r34BADW4DiDIFld0B-stmqNk-4
PERSONAL_ACCESS_TOKEN=sbp_0c5aeee8d0b800b0a6dacf4d4e23678a92e4282d
SUPABASE_ACCESS_TOKEN=sb_secret_KZlUVioFZ4r8vbeOK4215g_f3tUgyoG
SUPABASE_SECRET_KEY=sb_secret_KZlUVioFZ4r8vbeOK4215g_f3tUgyoG

# JWT Authentication Configuration
JWT_KEY_ID=75474cb4-8353-4a20-9375-9ce97b8aac64
JWT_DISCOVERY_URL=https://agyjovdugmtopasyvlng.supabase.co/auth/v1/.well-known/jwks.json
JWT_PUBLIC_KEY_X=r9zbtOFwGqadhcuoNngj1Y5eYrTJtSSBbtoFs3DTZu4
JWT_PUBLIC_KEY_Y=G-zzCFbnrq_uICB33nnJmRXloLqnrFQwCc2Nf5VU3V8
JWT_ALGORITHM=ES256
JWT_CURVE=P-256
JWT_KEY_TYPE=EC

# Zoho MCP Configuration
ZOHO_MCP_URL=https://circletel-zoho-900485550.zohomcp.com/mcp/message
ZOHO_MCP_KEY=e2f4039d67d5fb236177fbce811a0ff0
ZOHO_ORG_ID=900485550